worker_processes  1;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    sendfile on;


    server {
        listen 80 default_server;
        server_name localhost;
        gzip on;

        keepalive_timeout 60;


        location / {
            # rewrite /ui/(.*) /$1 break;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect   off;
            error_log        on;
            proxy_pass       http://nextjs:3000;
        }
    }
}